<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showCaseMessageViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingLeft="@dimen/_30sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingTop="@dimen/_15sdp"
    android:maxWidth="@dimen/_320sdp">

    <ImageView
        android:id="@+id/imageViewShowCase"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:visibility="visible"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageViewShowCase">

        <TextView
            android:id="@+id/textViewShowCaseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:breakStrategy="simple"
            android:textColor="@color/white"
            android:visibility="visible"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewShowCaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:breakStrategy="simple"
            android:visibility="visible"
            android:text="description"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewShowCaseClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="11dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>